services:
  - type: web
    name: api-omr
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app -w 2 -k gthread --threads 4 --timeout 120
    autoDeploy: true
